#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    /* border:1px solid red; */
    margin: auto;
    padding: 8px;
}
#container>div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
}

#container>div>  img {
    width: 300px ;
    height: 300px;
}

input {
    padding: 8px;
    margin: 8px;
    font-size: 2rem;
}

#cart {
     padding: 8px;
    margin: 8px;
    font-size: 2rem;
    width: 80px;
}

/* ^ Medium screen */

@media all and (min-width: 400px) and (max-width: 700px){
    #container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media all and (min-width: 200px) and (max-width: 399px){
    #container{
    grid-template-columns: repeat(1,1fr);
    }
}